<!DOCTYPE html>
<html class="no-js">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>মেম্বার পদপ্রার্থী (মো:) কামাল হোসেন</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">


	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->




	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">

					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<!--<a class="navbar-brand text-right" href="index.html"><img src="images/logo90.png" alt=""></a>  -->
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right ">
						<li class="active"><a href="#" data-nav-section="home"><span>হোম</span></a></li>
						<li><a href="#" data-nav-section="about"><span>আমার সম্পর্কে</span></a></li>


						<!-- <li><a href="#" data-nav-section="features"><span>Features</span></a></li> -->
						<!-- <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li> -->
						<!-- <li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li> -->
						<li><a class="dn" href="index.html"><img src="images/logov2.png" alt=""></a> </li>
						<li><a href="#" data-nav-section="press"><span>সর্বশেষ সংবাদ</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>যোগাযোগ</span></a></li>
						<!-- <li class="donet"><a href="#" data-nav-section="donet">ডোনেট</a></li> -->
					</ul>
				</div>

			</nav>
			<!-- </div> -->
		</div>
	</header>
	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
			<div class="item" style="background: #352f44;">
				<div class="container" style="position: relative;">
					<div class="row">
						<div class="col-md-7 col-sm-7">
							<div class="fh5co-owl-text-wrap">
								<div class="fh5co-owl-text">
									<h1 class="fh5co-lead to-animate">আমার দাবি </h1>
									<h2 class="fh5co-sub-lead to-animate">
										আমি (মোঃ কামাল হোসেন ) আসন্ন ৯নং দেওটি ইউনিয়ন, এর ৩নং ওয়ার্ড মেম্বার
										পদপ্রার্থী। আমি আমার অন্তরের অন্তরস্থল
										থেকে আপনাদের সার্বিক সহযোগিতা কামনা করছি। আমাকে আসন্ন ইউনিয়ন পরিষদ নির্বাচনে
										টিউবওয়েল মার্কাই ভোট দিয়ে মেম্বার
										পদে জয়যুক্ত করে এই বাংলার সমাজ হতে মাদক , দুর্নীতি , ও সন্ত্রাস দূর করে একটি
										সু-শিক্ষিত সমাজ গড়ে তুলতে সাহায্য
										করুন।

									</h2>

								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
							<div class="iphone to-animate-2"><img src="images/ks1.png" alt="Can 1"></div>
						</div>

					</div>
				</div>
			</div>
			<!-- You may change the background color here.  -->
			<div class="item" style="background: #38569f;">
				<div class="container" style="position: relative;">
					<div class="row">
						<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
							<div class="fh5co-owl-text-wrap">
								<div class="fh5co-owl-text">
									<h1 class="fh5co-lead to-animate">উদ্দেশ্য</h1>
									<h2 class="fh5co-sub-lead to-animate">আমি এই সমাজে বেড়ে উঠেছি, আমি ভালো করেই উপলব্ধি
										করতে পারি এই সমাজে ঠিক কি
										কি কমতি রয়েছে এবং ঠিক কি কি পরিবর্তন করার প্রয়োজন। আমি যখন এই অগোছালো সমাজের
										দিকে লক্ষ করি তখন শুধু একটা
										আক্ষেপ থাকে যে আমি এই জুবসমাজের মদ্ধে থেকে মাদক সন্ত্রাস এবং দুর্নীতি কে চিরতরে
										বিদায় নিতে দেখতে চাই।
										আপনারা ৯নং দেওটি ইউনিয়ন, এর ৩নং ওয়ার্ডবাসী যদি আমার পাশে থাকেন ইনশাআল্লাহ্‌ আমি
										আমার উদ্দেশে সফলতা হাসিল
										করতে পারবো</h2>
									<p class="to-animate-2">

								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
							<div class="iphone to-animate-2"><img src="images/tubewell.png"
									alt="Free HTML5 Template by FREEHTML5.co"></div>
						</div>

					</div>
				</div>
			</div>

			<div class="item" style="background-image:url(images/slide_5.jpg)">
				<div class="overlay"></div>
				<div class="container" style="position: relative;">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="fh5co-owl-text-wrap">
								<div class="fh5co-owl-text">
									<h1 class="fh5co-lead to-animate">কেন আমাকে নির্বাচন করবেন ?
									</h1>
									<h2 class="fh5co-sub-lead to-animate">আমি জানি আমার এই সমাজ ঠিক কতটা সুবিধাবঞ্চিত
										এবং দ্রুত বেড়ে ওঠা উন্নত
										অন্যান্য সমাজ গুলোর থেকে ঠিক কতটা পিছিয়ে। ইনশাআল্লাহ্‌ এই সমাজের যোগাযোগ
										ব্যাবস্থা উন্নতির চরম শিখরে
										পৌঁছাবে এবং জুবসমাজের মদ্ধে থেকে বেকারত্তের নিষ্পত্তি ঘটাতে প্রাণপণ চেষ্টা করবো।
										</h3>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- About Me  -->
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">আমার সম্পর্কে
					</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>আমি (মোঃ কামাল হোসেন ) আসন্ন ৯নং দেওটি ইউনিয়ন, এর ৩নং ওয়ার্ড মেম্বার পদপ্রার্থী। আমি
								আমার অন্তরের অন্তরস্থল
								থেকে আপনাদের সার্বিক সহযোগিতা কামনা করছি। আমি এই মহান দায়িত্তে উপনীত হবার জন্য
								সম্পূর্ণরূপে প্রস্তুত রয়েছি।
								আমি একা এই মহান কাজ সুনিপুণ ভাবে পরিপূর্ণ করার জন্য ৯নং দেওটি ইউনিয়ন, এর ৩নং
								ওয়ার্ডবাসীকে আমার পাশে থাকার
								জন্য আন্তরিক ভাবে অনুরোধ করছি।
							</h3>
							<div class=" text-center to-animate">
								<img src="images/poster.jpg" class="img-responsive img-rounded"
									alt="Free HTML5 Template">
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>








	<!-- News  -->
	<div id="fh5co-press" data-section="press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">সর্বশেষ সংবাদ
					</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>যেকোনো ধরনের তথ্য পেতে অথবা আপনার এলাকার যেকোনো প্রয়োজনে আমার সাথে যোগাযোগ করতে নিচের
								তথ্যগুলো দিন</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_7.jpg)">
						</div>
						<div class="fh5co-press-text">
							<!-- <h3 class="h2 fh5co-press-title">লরেম ইপসাম কী? <br> <span class="fh5co-border">৩১ ডিসেম্বর
									২০২০ </span></h3> -->
							<p>আমি আপনাদের পাশে থেকে সর্বদা আপনাদের সাহায্য সহযোগিতা করতে চাই ।
								আসন্ন নির্বাচনে আপনর মূল্যবান ভোট দিয়ে আপনাদের পাশে থাকার সুযোগ করে দিন ।</p>
							<p>
								<!-- <a href="#" class="btn btn-primary btn-sm">আরও পড়ুন</a></p> -->
						</div>
					</div>
					<!-- Press Item -->
				</div>

				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_7.jpg)">
						</div>
						<div class="fh5co-press-text">
							<!-- <h3 class="h2 fh5co-press-title">লরেম ইপসাম কী? <br> <span class="fh5co-border">৩১ ডিসেম্বর
									২০২০ </span></h3> -->
							<p>আমি আপনাদের পাশে থেকে সর্বদা আপনাদের সাহায্য সহযোগিতা করতে চাই ।
								আসন্ন নির্বাচনে আপনর মূল্যবান ভোট দিয়ে আপনাদের পাশে থাকার সুযোগ করে দিন ।</p>
							<p>
								<!-- <a href="#" class="btn btn-primary btn-sm">আরও পড়ুন</a></p> -->
						</div>
					</div>
					<!-- Press Item -->
				</div>



			</div>
		</div>
	</div>


	<!-- donet Bkash  -->
	<!-- <div id="fh5co-donet" data-section="donet">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">ডোনেট করুন</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>অনেক দূরে, পর্বত শব্দের পিছনে ভোকালিয়া এবং ব্যঞ্জনাতিয়া দেশগুলি থেকে অনেক দূরে সেখানে
								অন্ধ লেখাগুলি রয়েছে।</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center donetStyle ">
					<img src="images/bkash.png" alt="">
					<h3> আমাদের <b>নগদ</b> নাম্বার</h3>
					<p>এখানে আমাদের নগদ নম্বর 017000000000, সেখানে টাকা পাঠান </p>
				</div>
				<div class="col-md-4 text-center active donetStyle">
					<img src="images/bkash.png" alt="">
					<h3> আমাদের <b>বিকাশ</b> নাম্বার</h3>
					<p>এখানে আমাদের বিকাশ নম্বর 017000000000, সেখানে টাকা পাঠান</p>
				</div>
				<div class="col-md-4 text-center donetStyle">
					<img src="images/bkash.png" alt="">
					<h3> আমাদের <b>রকেট</b> নাম্বার</h3>
					<p>এখানে আমাদের রকেট নম্বর 017000000000, সেখানে টাকা পাঠান </p>
				</div>
			</div>
		</div>
	</div> -->

	<!-- donet Bkash End  -->


	<!-- contact -->

	<div id="fh5co-features" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">যোগাযোগ</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>অনেক দূরে, পর্বত শব্দের পিছনে ভোকালিয়া এবং ব্যঞ্জনাতিয়া দেশগুলি থেকে অনেক দূরে সেখানে
								অন্ধ লেখাগুলি রয়েছে।</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="all-contact-area contact-form">
					<form id="contact-form" action="" method="post">
						<div class="all-contact-text">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="di-na">
										<input name="name" class="form-control" type="text" required=""
											placeholder="নাম">
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="di-na">
										<input name="email" class="form-control" type="email" required=""
											placeholder="ইমেইল">
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="di-na res-1">
										<input name="telephone" class="form-control" type="text" required=""
											placeholder="নাম্বার">
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="di-na res-1">
										<input class="wpcf7" type="submit" value="সেন্ড">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 pt-5">
									<div class="di-na res-sub">
										<input name="subject" class="form-control" type="text" required=""
											placeholder="সাবজেক্ট">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="tnm-textarea">
										<textarea name="message" class="form-control" required=""
											placeholder="মেসেজ"></textarea>
									</div>
								</div>
							</div>
						</div>
					</form>
					<p class="form-messege"></p>
				</div>
			</div>
		</div>

	</div>
	</div>

	<!-- contact -->



	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; ২০২১ <a href="index.html">কামাল</a>. সমস্ত অধিকার সংরক্ষিত.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100076375118906"><i
									class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<!-- For demo purposes Only ( You may delete this anytime :-) -->

	<!-- End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>